stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: node:12.15.0
  script:
    - yarn install
    - yarn test

build:
  stage: build
  image: node:12.15.0
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build/

deploy:
  stage: deploy
  image: alpine
  variables:
    # AWS_ACCESS_KEY_ID: XXX
    # AWS_SECRET_ACCESS_KEY: XXX
    MOCK_DEPLOY_ENDPOINT: https://xztikcpzd9.execute-api.us-west-2.amazonaws.com/demo/deploy
  script:
    # - aws s3 cp --sync build s3://my-bucket
    - apk add curl
    - curl -s ${MOCK_DEPLOY_ENDPOINT}?name=${GITLAB_USER_LOGIN}
  needs:
    - job: build
      artifacts: true
  when: manual